<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">Header Logo</div>
        <nav class="navbar">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>       
        </nav>
    </header>
    <div class="hero">
        <div class="heroleft">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus sunt aut? Eum expedita, voluptas dolorem et blanditiis enim fugit dicta architecto, excepturi doloremque numquam consectetur, saepe quisquam magni incidunt?</p>
            <button>Sign Up</button>
        </div>
          
        <div class="heroright">
            <div class="image-placeholder">
                <img src="https://images.pexels.com/photos/5185146/pexels-photo-5185146.jpeg" alt="image of a computer with person typing"
                >
            </div>
        </div>
    </div>
    <div class="additional-info">
        <div class="additional-text"><h1>Some Random Information</h1></div>
        <div class="additional-images">
            <figure class="fig1">
                <img src="https://cdn.pixabay.com/photo/2022/05/16/16/14/summer-7200676_1280.png" alt="">
                <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
            <figure class="fig2">
                <img src="https://cdn.pixabay.com/photo/2023/11/27/21/15/bird-8416208_1280.jpg" alt="">
                <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
            <figure class="fig3">
                <img src="https://cdn.pixabay.com/photo/2026/04/10/18/22/18-22-35-563_1280.png" alt="">
                <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
            <figure class="fig4">
                <img src="https://cdn.pixabay.com/photo/2023/11/15/08/20/meditation-8389494_1280.jpg" alt="">
                <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
        </div>
    </div>
    <div class="quote-section">
        <p class="quote-text">"I can't change the direction of the wind, but I can adjust my sails to always reach my destination."</p>
        <p class="quote-author">- Jimmy Dean</p>
    </div>
    <div class="call-to-action-section">
        <div class="call-to-action-text">
            <h1>Call to action! It's time!</h1>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="call-to-action-button">Sign up</button>
    </div>
    <footer class="footer">
        <p>Copright &copy; The Odin Project 2021</p>
    </footer>
</body>
</html>